# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Matlab Spyder Multisim
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alan Omar
    family-names: Garcia Toledo
    email: alan.garciat201@tectijuana.edu.mx
    affiliation: Tacnologico Nacional De Mexico
  - given-names: Diego
    family-names: Villaseñor
    email: l22210431@tectijuana.edu.mx
    affiliation: Tacnologico Nacional De Mexico
repository-code: >-
  https://matlab.mathworks.com/open/github/v1?repo=20210787alan/MSF-practica1
keywords:
  - Controlador PID
  - Sistema De Control
  - 'Función De Transferencia '
  - Circuito RLC
license: BSD-2-Clause
date-released: '2025-03-07'
